# Hardening sysctl settings for RogueOS
net.ipv4.tcp_syncookies=1
net.ipv4.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
fs.inotify.max_user_watches=524288
fs.inotify.max_user_instances=512
kernel.kptr_restrict=2
kernel.unprivileged_bpf_disabled=1
